/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 4, 2011 05:51:41 AM America/New_York */



@font-face {
    font-family: 'SFBurlingtonScriptRegular';
    src: url('SF_Burlington_Script-webfont.eot');
    src: url('SF_Burlington_Script-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Burlington_Script-webfont.woff') format('woff'),
         url('SF_Burlington_Script-webfont.ttf') format('truetype'),
         url('SF_Burlington_Script-webfont.svg#SFBurlingtonScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFBurlingtonScriptItalic';
    src: url('SF_Burlington_Script_Italic-webfont.eot');
    src: url('SF_Burlington_Script_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Burlington_Script_Italic-webfont.woff') format('woff'),
         url('SF_Burlington_Script_Italic-webfont.ttf') format('truetype'),
         url('SF_Burlington_Script_Italic-webfont.svg#SFBurlingtonScriptItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFBurlingtonScriptBold';
    src: url('SF_Burlington_Script_Bold-webfont.eot');
    src: url('SF_Burlington_Script_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Burlington_Script_Bold-webfont.woff') format('woff'),
         url('SF_Burlington_Script_Bold-webfont.ttf') format('truetype'),
         url('SF_Burlington_Script_Bold-webfont.svg#SFBurlingtonScriptBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFBurlingtonScriptBoldItalic';
    src: url('SF_Burlington_Script_Bold_Italic-webfont.eot');
    src: url('SF_Burlington_Script_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Burlington_Script_Bold_Italic-webfont.woff') format('woff'),
         url('SF_Burlington_Script_Bold_Italic-webfont.ttf') format('truetype'),
         url('SF_Burlington_Script_Bold_Italic-webfont.svg#SFBurlingtonScriptBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

